<!DOCTYPE html>
<html lang="de">
<head>
	<title>Leipziger Biokiste</title>
	<meta charset="utf-8">
</head>

<body>
<div>	
	<header>
		<h1>Leipziger Biokiste</h1> <strong>Frische</strong> auf <em>Bestellung</em>!
		<nav>
        	<ul>
				<li>Start</li>
				<li>Produkte</li>
				<li>Feedback</li>
				<li>Kontakt</li>
			</ul>
        </nav>
	</header>
	<section></section>
	<section>
		<ol>
			<li>
            	<article></article>
			</li>
			<li>
				<article></article>
			</li>
			<li>
				<article></article>
			</li>
		</ol>
	</section>
	<aside></aside>
	<footer></footer>
</div>
</body>
</html>
