<!DOCTYPE html>
<html lang="de">
<head>
	<title>Leipziger Biokiste</title>
	<meta charset="utf-8">
</head>

<body>
<section>	
	<header>
		<h1>Leipziger Biokiste</h1> <strong>Frische</strong> auf <em>Bestellung</em>!
		
		<div>
			<img src="img/logo_biokiste.png" alt="Logo Leipziger Biokiste">
		</div>
		
		<nav>
        	<ul>
				<li>Start</li>
				<li>Produkte</li>
				<li>Feedback</li>
				<li>Kontakt</li>
			</ul>
        </nav>
	</header>
	
	<section>
		<table border="1">
		    <caption>Unser Produktportfolio</caption>
		    <thead>
		        <tr>
		            <th>Biokiste Leicht</th>
		            <th>Biokiste Standard</th>
		            <th>Biokiste Premium</th>
		        </tr>
		    </thead>
		    
		    <tbody>
		        <tr>
		            <td>Feldsalat</td>
		            <td>Tomaten</td>
		            <td>Gurken</td>
		        </tr>
		        <tr>
		            <td>Kopfsalat</td>
		            <td>Paprika</td>
		            <td>Dill</td>
		        </tr>
		        <tr>
		            <td>Rucola</td>
		            <td>Aubergine</td>
		            <td>Schnittlauch</td>
		        </tr>
		    </tbody>
		    
		    <tfoot>
		        <tr>
		            <td>5,99€</td>
		            <td>6,99€</td>
		            <td>7,99€</td>
		        </tr>
		    </tfoot>
		</table>
		
	</section>
</section>

</body>
</html>