<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Übungsblatt, Aufgabe 3</title>
</head>
<body>

<!-- maincontainer a.k.a. wrapper -->

<div class="maincontainer">
    <header id="logo">
        Bereich: Logo
    </header>
    <nav id="topnavigation">
        Bereich: Top Navigation
        <ul>
            <li><a href="http://www.google.de/">Google</a></li>
            <li><a href="http://www.web.de/">Web.de</a></li>
            <li><a href="http://www.bing.de/">Bing</a></li>
            <li><a href="http://www.facebook.com/">Facebook</a></li>
            <li><a href="http://www.yt.be/">YouTube</a></li>
        </ul>
    </nav>
    <main class="contentarea">
        <article>
            <h2>Überschrift</h2>
            Lorem ipsum.
        </article>
        <article>
            <h2>Überschrift</h2>
            Lorem ipsum.
        </article>
        <article>
            <h2>Überschrift</h2>
            Lorem ipsum.
        </article>
    </main>
    <footer>
        Bereich: footer
    </footer>
    
</div>
</body>
</html>
