<!DOCTYPE html>
<html lang=de">

<head>
    <meta charset="UTF-8">
    <title>JSON Testseite</title>
    <script src="js/jquery-2.1.1.min.js"></script>

    <script>
        $(function () {  // Äquivalent dazu wäre $(document).ready(function() {
            $.getJSON("data/data.json", function (data) {

                $("button").click(function() {

                $("div").append(" " + data.News[1].Meldung);

            });



            });
        });
    </script>

</head>

<body>
    <h1>JSON Test</h1>
    <button id="cool">Klick</button>
    <div>Text</div>
</body>
</html>