<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Übungsblatt, Aufgabe 2</title>
</head>
<body>

<!-- maincontainer a.k.a. wrapper -->

<div class="maincontainer">
    <header id="logo">
        Bereich: Logo
    </header>
    <nav id="topnavigation">
        Bereich: Top Navigation
        <ul>
            <li>Liste</li>
            <li>Liste</li>
            <li>Liste</li>
        </ul>
    </nav>
    <main class="contentarea">
        <article>
            Lorem ipsum.
        </article>
        <article>
            Lorem ipsum.
        </article>
        <article>
            Lorem ipsum.
        </article>
    </main>
    <footer>
        Bereich: footer
    </footer>
    
</div>
</body>
</html>
