<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Übungsblatt, Aufgabe 1</title>
</head>
<body>
<div id="maincontainer">
    <header class="logo">
        
    </header>
    <nav id="topnavigation">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </nav>
    <main class="contentarea">
        <article>

        </article>
        <article>

        </article>
        <article>

        </article>
    </main>
    <footer>

    </footer>
</div>
</body>
</html>
