﻿<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8" >
    <title>Leipziger Biokiste App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Content/_style.css">
    <link rel="stylesheet" href="Content/jquery.mobile-1.3.0.css">
    <script src="Scripts/jquery-1.6.4.js"></script>
    <script src="Scripts/jquery.mobile-1.3.0.js"></script>

    <script>
        $(function() {
            $.getJSON("Content/news.json", function(data) {
                $.each(data.News, function () {
                    // über den Selektor '#_News' wird das Element mit der ID '_News' ausgewählt
                    // (hierzu siehe Selektor Engine und evtl. CSS Selektoren in der Vorlesung).
                    // Dokumentation zur Append-Funktion: http://api.jquery.com/append/
                    // Append fügt den angegebenen Inhalt an das Ende des selektierten Elementes an
                    // (also im Prinzip genau vor das Ende-Tag der ungeordneten Liste
                        $('#_news').append(
                            '<li>' +
                                '<div>' +
                                this.Datum +
                                '</div>' +
                                '<div>' +
                                this.Meldung +
                                '</div>' +
                                '</li>');
                    });
                    $("ul").listview('refresh');
            });
            $("form").submit(function () {
                var inputs = $("form input");
                inputs.each(function (index) {
                    // überprüft, ob der Wert (Value) des aktuellen Elementes  leer ist,
                    // wenn dem so ist, wird die variable valid auf false gesetzt
                    // die Variable valid muss zuvor nicht deklariert werden -
                    // hier wurde es zur Veranschaulichung dennoch gemacht
                    if ($(this).val() == "") {
                        valid = false;
                    }
                })
                // Gibt die Methode true zurück, wird das Formular abgesendet, gibt sie
                // false zurück wird das Formular nicht abgesendet
                if (valid == false) {
                    return false;
                }
                else { return true; }
            });
        });
    </script>




</head>
<body>
    <div data-role="page" id="_pageMain" data-class="ui-page" data-title="Leipziger Biokiste">
        <div data-role="header" id="_headerIndex">
            <h1>Leipziger Biokiste</h1>
        </div>
        <div data-role="content" id="_contentMain">
            <h2 id="_caption">Ihre Experten für Bio-Kost</h2>
            <p id="_description">
                Wir, die Leipziger Biokiste bieten unseren Kunden jede Woche <strong>frische, lokale und saisonale</strong> Produkte aus garantiert biologischem Anbau.
            </p>
            <ul data-role="listview" id="_news" data-inset="true">
                <li data-role="list-divider">News
                </li>
                <!-- <li>
                    <time datetime="10.06.2014">10.06.2014</time>
                    <div>Bauernhof Krause baut nun auch Tomaten an.</div>
                </li>
                <li>
                    <time datetime="13.06.2014">16.06.2014</time>
                    <div>Erdbeeren sind dieses Jahr besonders saftig. </div>
                </li>
                <li>
                    <time datetime="16.06.2014 ">16.06.2014</time>
                    <div>Erstbesteller erhalten eine Gurke gratis!</div>
                </li>-->
            </ul>
        </div>

        <div data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li>
                        <a href="#_contentMain" data-icon="home"
                            data-transition="slide">Home</a>
                    </li>
                    <li>
                        <a href="#catalog" data-icon="search"
                            data-transition="slide">Angebot</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div data-role="page" id="catalog" data-class="ui-page" data-title="Angebot">
        <div data-role="header" id="_headerCatalog">
            <h1>Unser Angebot</h1>
        </div>
        <div data-role="content" id="_contentCatalog">
            <div data-role="collapsible-set" id="_collapsableSetCatalog">
                <div data-role="collapsible" data-content-theme="b" id="_product1">
                    <div class="_picture">
                        <img src="http://sphotos-a.xx.fbcdn.net/hphotos-frc1/s720x720/382269_373240696107700_109736414_n.jpg"
                            alt="Biokiste mini" width="25%" height="25%" />
                        <div class="_orderLink">
                            <a data-role="button" href="#order" data-rel="dialog" data-transition="flip" style="text-decoration: none;">Bestellen</a>
                        </div>
                    </div>
                    <h3>
                        <span>Biokiste Leicht </span>
                        <span style="margin: 0 auto;"></span>
                        <span class="_price">5,99€</span>
                    </h3>
                    <p>
                        <span style="font-size: 18px">Erhalten Sie wöchentlich unsere Biokiste Leicht mit:</span>
                    </p>
                    <ul data-role="listview" data-inset="true">
                        <li>Feldsalat
                        </li>
                        <li>Tomaten
                        </li>
                        <li>Gurken
                        </li>
                    </ul>
                </div>
                <div data-role="collapsible" data-content-theme="b" id="_product2">
                    <div class="_picture">
                        <img src="http://www.cittimarkt.de/uploads/pics/BIO_KISTE_FERTIG_4.jpg"
                            alt="Biokiste mini" width="25%" height="25%" />
                        <div class="_orderLink">

                            <a data-role="button" href="#order" data-rel="dialog"
                                data-transition="flip" style="text-decoration: none;">Bestellen</a>

                        </div>
                    </div>
                    <h3>Biokiste Standard <span class="_price">6,99€</span></h3>
                    <p>
                        <span style="font-size: 18px">Erhalten Sie wöchentlich unsere Biokiste Standard mit:</span>
                    </p>
                    <ul data-role="listview" data-inset="true">
                        <li>Kopfsalat
                        </li>
                        <li>Paprika
                        </li>
                        <li>Dill
                        </li>
                    </ul>
                </div>
                <div data-role="collapsible" data-content-theme="b" id="_product3">
                    <div class="_picture">
                        <img src="http://www.social-media-rallye.de/wp-content/uploads/2012/12/Kiste_alles.jpg"
                            alt="Biokiste mini" width="25%" height="25%" />
                        <div class="_orderLink">
                            <a data-role="button" href="#order" data-rel="dialog" data-transition="flip" style="text-decoration: none;">Bestellen</a>
                        </div>
                    </div>
                    <h3>Biokiste Premium<span class="_price">7,99€</span></h3>
                    <p>
                        <span style="font-size: 18px">Erhalten Sie wöchentlich unsere Biokiste Premium mit:</span>
                    </p>
                    <ul data-role="listview" data-inset="true">
                        <li>Rucula
                        </li>
                        <li>Aubergine
                        </li>
                        <li>Schnittlauch
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li>
                        <a href="#_pageMain" data-icon="home"
                            data-transition="slide" data-direction="reverse">Home</a>
                    </li>
                    <li>
                        <a href="#catalog" data-icon="search"
                            data-transition="slide">Angebot</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div data-role="page" id="order" data-close-btn="right" data-corners="false">
        <div data-role="header" data-theme="b" style="min-height: 30px;">
            <span style="font-size: x-large">Bestellung</span>
        </div>
        <div data-role="content" data-theme="b">
            <form action="index.html#_pageMain" method="GET">
                <div data-role="fieldcontain" id="_fieldcontainAdress">
                    <label for="_formName">Name</label>
                    <input type="text" name="Name" id="_formName" placeholder="P. Sherman" />
                    <label for="_formName">Adresse</label>
                    <input type="text" name="Adress" id="_formAdress" placeholder="42 Wallabeway" />
                    <label for="_formName">Stadt</label>
                    <input type="text" name="City" id="_formCity" placeholder="Sydney" />
                </div>
                <div data-role="fieldcontain" id="_fieldcontainContact">
                    <label for="_formMail">Email</label>
                    <input type="text" name="Mail" id="_formMail" placeholder="you@example.com" data-mini="true" />
                    <label for="_formTel">Telefon</label>
                    <input type="tel" name="Telefone" id="_formTel" placeholder="555-123456" data-mini="true" />
                </div>
                <div data-role="fieldcontain" id="_fieldcontainPayment">
                    <label for="_formPayPalAdress">PayPal-Adresse</label>
                    <input type="text" name="PayPalAdress" id="_formPayPalAdress" />
                </div>
                <input type="submit" name="submit" id="_formSubmit" value="Absenden" />
            </form>
        </div>
    </div>
</body>
</html>
