<!DOCTYPE html>
<html lang="de">
<head>
	<title>Leipziger Biokiste</title>
	<meta charset="utf-8">
</head>

<body>
	<!-- Variante 1 - Semantisch -->
	
	<h1>Leipziger Biokiste</h1>
	<strong>Frische</strong> auf <em>Bestellung</em>!
	
	<!-- Variante 2 
	
	<h1>Leipziger Biokiste</h1>
	<b>Frische</b> auf <i>Bestellung</i>! 
	
	-->
</body>
</html>