<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DIV SPAN</title>

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="snippets.css">
</head>
<body>

<div id="container">
<p>#container</p>

	<header id="header">
		<h1>#header</h1>
	</header>
	
	<nav id="menu">
		<p>#menu</p>
	</nav>
	
	<section id="content">
		<p>#content</p>
	</section>
	
	<aside id="sidebar">
		<p>#sidebar</p>
	</aside>
	
	<footer id="footer">
		<p>#footer</p>
	</footer>
	
</div>

</body>
</html>


