<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DIV SPAN</title>

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="snippets_2.css">
</head>
<body>

<div id="container">

	<p>Herzlich willkommen auf den Seiten der Wirtschaftswissenschaftlichen 
	Fakultät an der Universität Leipzig. Wir freuen uns, dass Sie sich für 
	ein Studium an unserer Einrichtung interessieren, sich über die Forschung 
	in unserem Haus informieren wollen oder erfahren möchten, welche 
	Fachbereiche und Institute die Leipziger Wirtschaftswissenschaften 
	ausmachen.<span style="color:#F00;"> Mit momentan 31 Professuren in 14 Instituten, insgesamt 14 
	Studiengängen und ungefähr 2.000 Studierenden lehren und forschen wir 
	in einem umfassenden wirtschaftswissenschaftlichen Spektrum.</span>
	Eine gute Betreuung, interdisziplinäre Ansätze und praxisbezogene Lehre 
	sind uns wichtig. Unser Studienangebot umfasst drei grundlegende 
	Bachelorstudiengänge sowie fünf weiterführende Masterstudiengänge; 
	darüber hinaus haben Sie die Möglichkeit, sich im Rahmen eines 
	Aufbaustudiengangs an unserer Einrichtung weiter zu spezialisieren und 
	hochgradig zu qualifizieren.
	</p>
	
</div>

</body>
</html>


