<!DOCTYPE html>
<html lang="de">
<head>
	<title>Leipziger Biokiste</title>
	<meta charset="utf-8">
</head>

<body>
<div>	
	<header>
		<h1>Leipziger Biokiste</h1> <strong>Frische</strong> auf <em>Bestellung</em>!
		
		<div>
			<img src="img/logo_biokiste.png" alt="Logo Leipziger Biokiste">
		</div>
		
		<nav>
        	<ul>
				<li>Start</li>
				<li>Produkte</li>
				<li>Feedback</li>
				<li>Kontakt</li>
			</ul>
        </nav>
	</header>
	
	<section>
		<figure>
			<img src="img/leipziger_biokiste_korb.jpg" alt="Leipziger Biokiste Korb">
		    <figcaption>Lecker Gemüse aus der Biokiste</figcaption>
		</figure>
		    
	    <h2>Neue Produkte ab 2014</h2>
	    <h3>Die Leipziger Biokiste noch besser!</h3>
	    <p>Wir starten ins neue Jahr 2014 mit neuen Produkten in unserer Biokiste. Neu im Sortiment sind Karotten und Feldsalat!Bestellen Sie gleich heute ihre erste Probekiste und sparen Sie bis zu 50%, wenn sie gleich ein Feedback abgeben! Wir freuen uns sehr und werden auch 2014 mit vollen Einsatz für Sie da sein. Leipziger Biokiste - Frische seit 2009!</p>
	</section>
	
	<section>
		<ol>
			<li>
            	<article>
            	</article>
			</li>
			<li>
				<article>
				</article>
			</li>
			<li>
				<article>
				</article>
			</li>
		</ol>
		
	</section>
	
	<aside>
	</aside>
	
	<footer>
	</footer>
</div>

</body>
</html>