<!DOCTYPE html>
<html lang="de">
<head>
	<title>Leipziger Biokiste</title>
	<meta charset="utf-8">
</head>

<body>
<div>	
	<header>
		<h1>Leipziger Biokiste</h1> <strong>Frische</strong> auf <em>Bestellung</em>!
		
		<div>
			<img src="img/logo_biokiste.png" alt="Logo Leipziger Biokiste">
		</div>
		
		<nav>
        	<ul>
				<li>Start</li>
				<li>Produkte</li>
				<li>Feedback</li>
				<li>Kontakt</li>
			</ul>
        </nav>
	</header>
	
	<section>
		<figure>
			<img src="img/leipziger_biokiste_korb.jpg" alt="Leipziger Biokiste Korb">
		    <figcaption>Lecker Gemüse aus der Biokiste</figcaption>
		</figure>
		    
	    <h2>Neue Produkte ab 2014</h2>
	    <h3>Die Leipziger Biokiste noch besser!</h3>
	    <p>Wir starten ins neue Jahr 2014 mit neuen Produkten in unserer Biokiste. Neu im Sortiment sind Karotten und Feldsalat!Bestellen Sie gleich heute ihre erste Probekiste und sparen Sie bis zu 50%, wenn sie gleich ein Feedback abgeben! Wir freuen uns sehr und werden auch 2014 mit vollen Einsatz für Sie da sein. Leipziger Biokiste - Frische seit 2009!</p>
	</section>
	
	<section>
		<ol>
			<li>
            	<article>
            		<header>
        				<h2>Wir stellen ein!</h2>
        		        <time datetime="2014-04-07">7. April 2014</time>
            		</header>
            		
        			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
            		    
        		    <footer>
        		    	<p>Verfasst von DEIN NAME</p>
        		    </footer>
            	</article>
			</li>
			<li>
				<article>
					<header>
						<h2>Neues Liefergebiet</h2>
					    <time datetime="2014-04-01">1. April 2014</time>
					</header>
					
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
					    
					<footer>
						<p>Verfasst von DEIN NAME</p>
					</footer>
					
				</article>
			</li>
			<li>
				<article>
					<header>
						<h2>Ideenwettbewerb</h2>
					    <time datetime="2014-03-28">28. März 2014</time>
					</header>
					
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
					    
					<footer>
						<p>Verfasst von DEIN NAME</p>
					</footer>
					
				</article>
			</li>
		</ol>
		
	</section>
	
	<aside>
		<div>
		    <img src="img/anzeige_landwirtschaft.jpg" alt="Anzeige Landwirtschaft in Sachsen">
		</div>
		
		<div>
			<h2>Links</h2>
			<ul>
				<li><a href="http://facebook.com">facebook</a></li>
				<li><a href="http://twitter.com">twitter</a></li>
		        <li><a href="#">rss</a></li>
			</ul>
		</div>
	</aside>
	
	<footer>
	</footer>
</div>

</body>
</html>